<html>
<!DOCTYPE html>
<meta charset="utf-8">

<body>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        span.found {
            color: red;
            font-weight: bold;
        }

        .btn-square {
            display: inline-block;
            padding: 0.5em 0.5em;
            text-decoration: none;
            background: #668ad8;
            color: #FFF;
            border-bottom: solid 4px #626295;
            border-radius: 5px;
        }

        .btn-square:active {
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            border-bottom: none;
        }
    </style>
    <script src="./radix_table.js">

    </script>

    <script>
        function convert() {
            let check_text = ""
            let output_text = ""
            let input_text = document.getElementById("input").value
            for (let i = 0; i < input_text.length; i++) {
                let code = input_text.codePointAt(i).toString(16)
                if (code in radix_table) {
                    const cjk_code = parseInt(radix_table[code])
                    console.log(String.fromCharCode(cjk_code))
                    output_text = output_text + String.fromCharCode(cjk_code)
                    check_text = check_text + "<span class=found>" + input_text[i] + "</span>"
                } else {
                    output_text = output_text + input_text[i]
                    check_text = check_text + input_text[i]
                }
            }
            document.getElementById("output").value = output_text;
            document.getElementById("check_text").innerHTML = check_text;
        }
        function convert_copy() {
            convert();
            document.getElementById("output").select();
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }
    </script>
    <h1>康煕部首→CJK漢字コンバータ</h1>
    <h2>使い方</h2>
    <div>
        以下のテキストエリアに変換用文字列を入力してボタンを押してください。
        <ul>
            <li>「Convert Only」変換のみ。</li>
            <li>「Convert & Copy」変換後のテキストをクリップボードにコピー。</li>
        </ul>
    </div>
    <div>
        <textarea id="input" rows="5" cols="100">
テキスト中の康煕部首を⾒つけてCJK漢字に変換します。
</textarea>
    </div>
    <div>
        <button type="button" onclick="convert()">Convert Only</button>
        <button type="button" onclick="convert_copy()">Convert & Copy</button>
    </div>
    <div>
        変換結果
    </div>
    <div>
        <textarea id="output" rows="5" cols="100"></textarea>
    </div>
    <div id="check_text">
    </div>
    <a href="https://github.com/kaityo256/radical_cjk_convert">
        <div class="btn-square">
            <i class="fab fa-github"></i> GitHub Repository
        </div>
        <p>
    </a>
</body>

</html>